In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
#Définir un objet Series comprenant la population de 5 pays puis afficher les pays ayant une population > 50’000’000

ma_serie=Series([60,8,30,250], index=["France","Suisse", "Espagne", "Etats-Unis"])
print (ma_serie[ma_serie>50])

France         60
Etats-Unis    250
dtype: int64

In [4]:
#Définir les noms de l’objet et de la colonne des pays pour la Series précédente
ma_serie.name="Populations"
ma_serie.index.name="Pays"

In [5]:
#Construire un dictionnaire avec des produits et des prix puis afficher la DataFrames obtenue en transformant ce dictionnaire
dico_prix={ 'legume':['tomate','carotte', 'chou'],'prix':[2.2, 3, 1.43]}
frame_prix=DataFrame(dico_prix)
frame_prix

    legume  prix
0   tomate  2.20
1  carotte  3.00
2     chou  1.43

In [27]:
#Récupérez les données de Wikipédia sur les résultats de NBA et obtenir les statistiques descriptives pour les variables quantitatives.
import webbrowser
url='https://en.wikipedia.org/wiki/List_of_all-time_NBA_win-loss_records'
webbrowser.open(url)

True

In [1]:
#copier depuis le clipboard
frame2=pd.read_clipboard(sep='\s+')
frame2

NameError: name 'pd' is not defined

In [36]:
#on transforme les variables mal importées
frame2.columns
frame2["Won"]=frame2["Won"].str.replace(',', '')
frame2["Lost"]=frame2["Won"].str.replace(',', '')
frame2["Total Games"]=frame2["Won"].str.replace(',', '')
del frame2['First NBA Season']
frame2 = frame2.convert_objects(convert_numeric=True)

C:\Anaconda2\lib\site-packages\ipykernel\__main__.py:7: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

In [37]:
#on affiche les stats descriptives
frame2.describe()

            Rank          Won         Lost      Pct.  Total Games
count  30.000000    30.000000    30.000000  30.00000    30.000000
mean   15.466667  1811.966667  1811.966667   0.49370  1811.966667
std     8.842426   738.482483   738.482483   0.05738   738.482483
min     1.000000   498.000000   498.000000   0.38900   498.000000
25%     8.250000  1358.250000  1358.250000   0.45925  1358.250000
50%    15.500000  1943.000000  1943.000000   0.49550  1943.000000
75%    22.750000  2348.000000  2348.000000   0.52150  2348.000000
max    30.000000  3218.000000  3218.000000   0.61600  3218.000000

In [6]:
#Construire un objet Series quelconque avec des libellés (index) de A à D puis réindexer l’objet avec une liste de A à E. 
X=Series([1,3,4,5], index=["a","b","c","d"])
X

a    1
b    3
c    4
d    5
dtype: int64

In [7]:
X=X.reindex(["a","b","c","d","e"])
X

a     1
b     3
c     4
d     5
e   NaN
dtype: float64

In [8]:
#Recommencer en ajoutant F avec la valeur 0
X=X.reindex(["a","b","c","d","e","f"], fill_value=0)
X

a     1
b     3
c     4
d     5
e   NaN
f     0
dtype: float64

In [9]:
#Construire un objet DataFrame à 2 dimensions avec des labels pour les lignes et pour les colonnes. 
Y=DataFrame([[1,2,3],[3,4,5]],index=["obs1","obs2"], columns=["col1","col2","col3"])


#Ajouter une colonne en réindexant les colonnes 
Y=Y.reindex(columns=["col1","col2","col3","col4"], fill_value=22)

#supprimer cette colonne
Y=Y.drop("col4",axis=1)

#afficher uniquement les valeurs  plus grandes que 4
Y[Y>4]

      col1  col2  col3
obs1   NaN   NaN   NaN
obs2   NaN   NaN     5

In [10]:
#Construire deux frames avec quelques colonnes et lignes en commun puis combinez-les.
Z=DataFrame([[10,20,30],[55,55,23]],index=["obs1","obs3"], columns=["col1","col2","col4"])

Y.add(Z,fill_value=0)

      col1  col2  col3  col4
obs1    11    22     3    30
obs2     3     4     5   NaN
obs3    55    55   NaN    23

In [11]:
#Créer un objet Series et trier les éléments
from numpy.random import randn
serie2 = Series(randn(10))

In [12]:
serie2.sort_values(inplace=True)
serie2

8   -3.013159
2   -0.337639
1   -0.071473
9    0.498160
6    0.527594
5    0.538398
0    0.556028
7    0.571110
4    1.607533
3    1.660673
dtype: float64

In [13]:
Frame4=np.array(range(12)).reshape(4,3)
Frame4 = DataFrame(Frame4,index=['A','B','C','D'],columns = ['un','deux','trois'])
Frame4

   un  deux  trois
A   0     1      2
B   3     4      5
C   6     7      8
D   9    10     11

In [14]:
#somme par colonne
Frame4.sum(axis=0)
#somme par ligne
Frame4.sum(axis=1)
#stat desc
Frame4.describe()
#matrice de corrélation
Frame4.corr()

       un  deux  trois
un      1     1      1
deux    1     1      1
trois   1     1      1

In [21]:
#importez un fichier .csv
Duncan=pd.read_csv("Duncan.csv")

In [22]:
#on supprime une colonne
del Duncan["type"]

In [25]:
#on exporte en csv
Duncan.to_csv("Duncan2.csv",sep=";")

In [28]:
#Importez un tableau en html depuis la page 
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'
webbrowser.open(url)

True

In [10]:
from pandas import read_html
dframe_list = pd.io.html.read_html(url)
Frame5=dframe_list[0]
Frame5

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,Loss Share Type,Agreement Terminated,Termination Date
0,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","October 15, 2015",NaN,NaN,NaN
1,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 15, 2015",NaN,NaN,NaN
2,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","July 28, 2015",none,NaN,NaN
3,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 23, 2015",none,NaN,NaN
4,Doral BankEn Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015",none,NaN,NaN
5,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015",none,NaN,NaN
6,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015",none,NaN,NaN
7,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","April 21, 2015",none,NaN,NaN
8,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","March 26, 2015",none,NaN,NaN
9,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","March 26, 2015",none,NaN,NaN
10,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","March 26, 2015",none,NaN,NaN
11,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015",none,NaN,NaN
12,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","July 28, 2015",none,NaN,NaN
13,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 28, 2015",none,NaN,NaN
14,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","July 18, 2014",none,NaN,NaN
15,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015",none,NaN,NaN
16,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015",none,NaN,NaN
17,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","June 15, 2015",none,NaN,NaN
18,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","May 28, 2015",none,NaN,NaN
19,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","July 18, 2014",none,NaN,NaN
20,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014",none,NaN,NaN
21,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015",none,NaN,NaN
22,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014","March 03, 2015",none,NaN,NaN
23,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014","February 19, 2015",none,NaN,NaN
24,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014","February 19, 2015",none,NaN,NaN
25,DuPage National Bank,West Chicago,IL,5732,Republic Bank of Chicago,"January 17, 2014","February 19, 2015",none,NaN,NaN
26,"Texas Community Bank, National Association",The Woodlands,TX,57431,"Spirit of Texas Bank, SSB","December 13, 2013","December 29, 2014",none,NaN,NaN
27,Bank of Jackson County,Graceville,FL,14794,First Federal Bank of Florida,"October 30, 2013","November 05, 2014",none,NaN,NaN
28,First National Bank also operating as The Nat...,Edinburg,TX,14318,PlainsCapital Bank,"September 13, 2013","May 27, 2015",SFR/NSF,NaN,NaN
29,The Community's Bank,Bridgeport,CT,57041,No Acquirer,"September 13, 2013","December 20, 2013",none,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
512,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012",none,NaN,NaN
513,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012",none,NaN,NaN
514,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012",none,NaN,NaN
515,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","August 28, 2012",none,NaN,NaN
516,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012",none,NaN,NaN
517,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010",none,NaN,NaN
518,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008",none,NaN,NaN
519,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008",none,NaN,NaN
520,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012",none,NaN,NaN
521,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008",none,NaN,NaN
522,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005",none,NaN,NaN
523,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012",none,NaN,NaN
524,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008",none,NaN,NaN
525,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004",none,NaN,NaN
526,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005",none,NaN,NaN
527,AmTrade International BankEn Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006",none,NaN,NaN
528,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008",none,NaN,NaN
529,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012",none,NaN,NaN
530,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005",none,NaN,NaN
531,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008",none,NaN,NaN
532,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015",none,NaN,NaN
533,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012",none,NaN,NaN
534,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003",none,NaN,NaN
535,"Hamilton Bank, NAEn Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015",none,NaN,NaN
536,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004",none,NaN,NaN
537,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014",none,NaN,NaN
538,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002",none,NaN,NaN
539,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003",none,NaN,NaN
540,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005",none,NaN,NaN
541,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005",none,NaN,NaN

In [30]:
#importation d'un fichier Excel
irisExcel=pd.ExcelFile('iris.xlsx')
iris=irisExcel.parse('Feuil1')

In [12]:
#Créez deux DataFrame avec chacun une clé et essayez de les joindre.
dframe6 = DataFrame({'key':['X','Z','Y','Z','X','X'],'data_set_1': np.arange(6)})
dframe7 = DataFrame({'key':['Q','Y','Z'],'data_set_2':[1,2,3]})
pd.merge(dframe6,dframe7,on="key")

   data_set_1 key  data_set_2
0           1   Z           3
1           3   Z           3
2           2   Y           2

In [15]:
#Créez deux Series et utilisez pd.concat pour les concaténer par colonne.
serie1 =  Series([0,1,2],index=['T','U','V'])
serie2 = Series([3,4],index=['X','Y'])
pd.concat([serie1,serie2])

T    0
U    1
V    2
X    3
Y    4
dtype: int64

In [40]:
#Créez deux DataFrame avec des missing et essayez de remplacer les valeurs manquantes du premier par les valeurs présentes dans le second en utilisant la seconde méthode.
serie1 = Series([2,np.nan,4,np.nan,6,np.nan],
           index=['Q','R','S','T','U','V'])

serie2 = Series(np.arange(len(serie1), dtype=np.float64),
           index=['Q','R','S','T','U','V'])

serie2[-1] = np.nan

In [43]:
serie1.combine_first(serie2)

Q     2
R     1
S     4
T     3
U     6
V   NaN
dtype: float64

In [53]:
#Créez un DataFrame 4 x 3 avec des index sur les lignes et les colonnes. Transformez ce DataFrame en utilisant stack.

Frame4.stack()

A  un        0
   deux      1
   trois     2
B  un        3
   deux      4
   trois     5
C  un        6
   deux      7
   trois     8
D  un        9
   deux     10
   trois    11
dtype: int32

In [61]:
#Créez un DataFrame avec comme variables 4 villes de différents pays et leur population. 
frame_ville= DataFrame({'ville':['Paris','Rome','New York',"Lyon"],
                    'population':[5000000,9000000,3000000,1500000 ]})

frame_ville

   population     ville
0     5000000     Paris
1     9000000      Rome
2     3000000  New York
3     1500000      Lyon

In [62]:
#Créez un dictionnaire associant chaque ville à un pays. 
dico_pays={"Paris":"France", "Rome":"Italie", "New York":"USA", "Lyon":"France"}

#Ajoutez une colonne pays à votre DataFrame en utilisant .map()
frame_ville['pays'] = frame_ville['ville'].map(dico_pays)
frame_ville

   population     ville    pays
0     5000000     Paris  France
1     9000000      Rome  Italie
2     3000000  New York     USA
3     1500000      Lyon  France

In [64]:
#Créez une liste d’âge pour des répondants puis discrétisez-la par classe d’âge.
ages = [36,42,28,16,85,66,37]
classes_age = [15,25,35,55,75,95]
discret_age = pd.cut(ages,classes_age)
discret_age

[(35, 55], (35, 55], (25, 35], (15, 25], (75, 95], (55, 75], (35, 55]]
Categories (5, object): [(15, 25] < (25, 35] < (35, 55] < (55, 75] < (75, 95]]

In [65]:
pd.value_counts(discret_age)

(35, 55]    3
(75, 95]    1
(55, 75]    1
(25, 35]    1
(15, 25]    1
dtype: int64

In [67]:
#Créez un DataFrame quelconque puis permutez ses éléments aléatoirement.

dframe = DataFrame(np.arange(4 * 4).reshape((4, 4)))
permut = np.random.permutation(4)
dframe.take(permut)

    0   1   2   3
1   4   5   6   7
0   0   1   2   3
2   8   9  10  11
3  12  13  14  15

In [68]:
#cas du Basket
frame2.groupby('Division').describe()

                        Lost      Pct.       Rank  Total Games          Won
Division
Atlantic  count     5.000000  5.000000   5.000000     5.000000     5.000000
          mean   2115.000000  0.490800  16.200000  2115.000000  2115.000000
          std    1055.299247  0.068642  10.473777  1055.299247  1055.299247
          min     678.000000  0.425000   3.000000   678.000000   678.000000
          25%    1339.000000  0.426000   9.000000  1339.000000  1339.000000
          50%    2669.000000  0.495000  16.000000  2669.000000  2669.000000
          75%    2716.000000  0.520000  26.000000  2716.000000  2716.000000
          max    3173.000000  0.588000  27.000000  3173.000000  3173.000000
Central   count     5.000000  5.000000   5.000000     5.000000     5.000000
          mean   1965.400000  0.495200  15.200000  1965.400000  1965.400000
          std     396.859295  0.024386   5.718391   396.859295   396.859295
          min    1561.000000  0.459000   8.000000  1561.000000  1561.000000
          25%    1671.000000  0.487000  12.000000  1671.000000  1671.000000
          50%    1950.000000  0.496000  15.000000  1950.000000  1950.000000
          75%    2073.000000  0.512000  18.000000  2073.000000  2073.000000
          max    2572.000000  0.522000  23.000000  2572.000000  2572.000000
Northwest count     5.000000  5.000000   5.000000     5.000000     5.000000
          mean   1630.800000  0.497200  13.000000  1630.800000  1630.800000
          std     499.242126  0.062094  10.677078   499.242126   499.242126
          min     818.000000  0.393000   5.000000   818.000000   818.000000
          25%    1530.000000  0.486000   5.000000  1530.000000  1530.000000
          50%    1775.000000  0.535000   7.000000  1775.000000  1775.000000
          75%    1947.000000  0.536000  19.000000  1947.000000  1947.000000
          max    2084.000000  0.536000  29.000000  2084.000000  2084.000000
Pacific   count     5.000000  5.000000   5.000000     5.000000     5.000000
          mean   2336.200000  0.495200  15.800000  2336.200000  2336.200000
          std     656.178101  0.085698  12.214745   656.178101   656.178101
          min    1416.000000  0.389000   2.000000  1416.000000  1416.000000
          25%    2099.000000  0.460000   4.000000  2099.000000  2099.000000
          50%    2431.000000  0.467000  21.000000  2431.000000  2431.000000
          75%    2517.000000  0.551000  22.000000  2517.000000  2517.000000
          max    3218.000000  0.609000  30.000000  3218.000000  3218.000000
Southeast count     5.000000  5.000000   5.000000     5.000000     5.000000
          mean   1516.400000  0.478400  18.000000  1516.400000  1516.400000
          std     740.517589  0.035360   6.442049   740.517589   740.517589
          min     868.000000  0.434000  10.000000   868.000000   868.000000
          25%    1027.000000  0.449000  14.000000  1027.000000  1027.000000
          50%    1122.000000  0.493000  17.000000  1122.000000  1122.000000
          75%    1963.000000  0.498000  24.000000  1963.000000  1963.000000
          max    2602.000000  0.518000  25.000000  2602.000000  2602.000000
Southwest count     5.000000  5.000000   5.000000     5.000000     5.000000
          mean   1308.000000  0.505400  14.600000  1308.000000  1308.000000
          std     706.440019  0.074959  10.114346   706.440019   706.440019
          min     498.000000  0.410000   1.000000   498.000000   498.000000
          25%     652.000000  0.474000  11.000000   652.000000   652.000000
          50%    1440.000000  0.510000  13.000000  1440.000000  1440.000000
          75%    1939.000000  0.517000  20.000000  1939.000000  1939.000000
          max    2011.000000  0.616000  28.000000  2011.000000  2011.000000

In [75]:
#Créez un objet Series et ajoutez des dates partant du 3 décembre 2015 par jour jusqu’à aujourd’hui.
date=pd.date_range('12-03-2015',periods=5,freq='d')

serieD=Series(range(5), index=date)
serieD

2015-12-03    0
2015-12-04    1
2015-12-05    2
2015-12-06    3
2015-12-07    4
Freq: D, dtype: int64